<view class="title">>>布洛妮娅·扎伊切克
</view>
<view class="word">
  <text> 布洛妮娅在第二次崩坏中失去了父母，被军队培养成著名杀手乌拉尔银狼。暗杀可可利亚的任务失败后，布洛妮娅被可可利亚收养，与孤儿院的希儿·芙乐艾成为好友。X-10实验中，希儿意外量子化。为了救出希儿，布洛妮娅此帮助可可利亚引发第三次崩坏。然而第三律者雷电芽衣先一步被天命圣芙蕾雅学园回收，布洛妮娅只好跟着加入了学园。</text>
</view>
  <image class="picture" src="../../images/b2.png"  mode="aspectFit"></image>
<view class="word">
  <text>为了救布洛妮娅，符华将芽衣引开后，趁着德丽莎还未回来，使用羽渡尘试着治疗，进入布洛妮娅的梦境。梦境中的布洛妮娅失去了记忆，连自己是谁都不记得。在符华的引导下，布洛妮娅逃出了自我封闭的监狱，期间和吼姆王国的吼姆成为伙伴。</text>
  <text>经过讨论和投票表决，休伯利安一行选择分兵两路，特斯拉和芽衣带着人形机回逆熵总部修复，丽瑟尔、德丽莎和布洛妮娅乘坐休伯利安前往海渊城回收渴望宝石。</text>
  <text>在扫清大量崩坏兽后，巨型怪物特拉洛克从海渊之眼中爬出。虽然将其成功击退，但海渊之眼的能量也已经减弱到即将关闭的程度，面对唯一懂得打开海渊之眼的丽瑟尔失踪，布洛妮娅毅然跳入了量子之海。在量子之海的入口迷宫中，布洛妮娅见到了一位少年。</text>
</view>
  <image class="picture" src="../../images/b3.png" mode="aspectFit"></image>
<view class="word"> 
  <text>突破迷宫的布洛妮娅距离理之核心仅咫尺之遥，而此时来到她身边的希儿，却是夺走身体控制权的里人格。她坦白了和蛇的交易，并且打晕了试图阻止的布洛妮娅。在黑暗中，布洛妮娅回忆自己在迷宫经历的一切，确认了前往量子之海带回希儿的目标，在约阿希姆的帮助下击败了希儿里人格，击退了蛇的眷属特拉洛克，抓住了进入量子之海的钥匙理之核心，完成天使重构，成为了理之律者，消灭了再度出现的特拉洛克。</text>
</view>
<navigator url="/pages/home/home?">
  <view class="button">
    返回
  </view>
</navigator>
