<view class="title">>>琪亚娜·卡斯兰娜
</view>
<view>
  <view class="word">Kiana是天命的律者宿体实验体K423号，第二律者西琳的延伸，千羽学园高中部学生，圣芙蕾雅学园学生，天命B级女武神。</view>
  <image class="picture" src="../../images/k2.png"  mode="aspectFit"></image>
  <view class="word">表面上是个学渣，考试常常不及格。但实际上琪亚娜十分聪明，她只是懒而已。贪玩，看到新奇的东西都喜欢尝试，但最后都会将那样东西破坏。不服输，哪怕精疲力竭也不想认输。喜欢挑战强者，但面对必输的局面也会犹豫。</view>
  <view class="word">在总部赫尔海姆实验室，静谧宝石作为唤醒西琳意识的媒介被植入体内，同时体内被注入大量作为西琳完全觉醒的养料和还原核心的原料崩坏能。在德丽莎带着休伯利安攻入实验室后，空之律者夺走琪亚娜的身体，引发全球范围的大崩坏。</view>
  <view class="word">最终空之律者被身穿弑神装甲原型机——真红骑士·月蚀的姬子注入了能消灭崩坏能的“弑神之枪”，暂时陷入沉睡。</view>
  <image class="picture" src="../../images/k3.png" mode="aspectFit"></image>
  <view class="word">空之律者意识沉睡后，琪亚娜从海岸上醒来，踏上逃亡之路，流落到了天穹市。三个月间，空之律者不断攻击琪亚娜的心灵，激发琪亚娜的负面情绪。而使用了羽渡尘第零额定功率，精神和琪亚娜永远绑定在了一起的符华一直在阻止空之律者。虽然符华帮助着自己，但因为她过去的所作所为，琪亚娜一直抗拒着符华，将符华当成一个不存在的幻觉。在空之律者的逼迫下，无力的琪亚娜选择自杀来结束一切。最终回忆起姬子过往的训诲的琪亚娜在符华的帮助下，决定不再逃避，正视自己的命运。由此，琪亚娜掌控了空之核心的部分力量，空之律者也暂时被符华封印。</view>
</view>
<view class="button" bindtap="goback">
  <navigator url="/pages/home/home?">
    返回
  </navigator> 
</view>