<view class="title">>>雷电芽衣
</view>
<view>
  <view class="word">ME社前社长雷电龙马的女儿，北辰一刀流传人，被可可利亚植入征服宝石并在长空市的崩坏中律化为第三律者·雷之律者。为救琪亚娜进攻天命时，被觉醒的空之律者取出律者核心。四个月后，为了拯救琪亚娜的生命，芽衣再度觉醒成为雷之律者，向整个世界宣告雷电女王的归来。</view>
  <image class="picture" src="../../images/yy2.png" mode="aspectFit"></image>
  <view class="word">琪亚娜借助空之律者的力量，成功解除了天穹市的危机。芽衣追着琪亚娜坠落的轨迹奔跑，见到的却是接下琪亚娜的比安卡。芽衣尽管拼尽全力，却仍旧无法阻止比安卡带走琪亚娜，无力的她抱着琪亚娜留下的外套痛哭流涕。之后与德丽莎等人会和，离开了天穹市。</view>
  <image class="picture" src="../../images/yy3.png" mode="aspectFit"></image>
  <view class="word">芽衣前往巢与凯文见面。凯文说出他拯救琪亚娜的方法，通过让芽衣吸收长空市留下的奇点里释出的崩坏能，再度觉醒为雷之律者。新的律者核心会在芽衣体内凝结，而琪亚娜体内的征服宝石则会瓦解消失。减少一颗核心，琪亚娜的症状也就得以缓解。为此芽衣需要付出的则是她本身。凯文知道以琪亚娜的性格，她必定会为了拯救这个世界，对抗崩坏，再次使用空之律者的力量，不断把自己推向死亡边缘。凯文给无法阻止琪亚娜的芽衣另一个选择，她可以加入世界蛇，消灭崩坏，捕获律者，封印她们的权能，让空之律者再也无法增长她的力量。当圣痕计划完成的那一刻，她们就能回归“人类”。</view>
</view>
<navigator url="/pages/home/home?">
  <view class="button">
    返回
  </view>
</navigator>
