.gradient-display{
  background-image:linear-gradient(rgb(123,104,238),rgb(125, 218, 255));
  width: 100vw;
  height: 100vh;
}
  
.container1{
  width: 100%;
  height: 100;
  text-align: center;
  font-size: 30px;
  color:#fedc7e;
}
.containercolor{
  color: #fedc7e;
}
image{
  border:1px solid rgb(255, 255, 255);
  width: 100%;
}